{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgresDbSettings": {
    "DbName": "valkdb",
    "Host": "valk-postgres",
    "Port": 5432,
    "User": "postgres"
  }
}